# FagestProAdmin

./: FagestProAdmin.csproj  FagestProAdmin.sln  Program.cs  README.md  _Imports.razor
Models/: CurrentUser.cs  LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs  RegisterRequest.cs  Response.cs  UserModel.cs
Models/Customer/: CustomerViewModel.cs
Models/General/: AppGeneral.cs
Models/Licences/: KeyManagerResult.cs  KeyManagerViewModel.cs  NewKeyManagerViewModel.cs  PlanoViewModel.cs
Pages/: FetchData.razor  FileName.razor
Properties/: launchSettings.json
Services/: CustomStateProvider.cs
Services/Implementation/: AuthService.cs  CustomerService.cs  KeyManagerService.cs
Services/Interfaces/: IBase.cs
Services/Interfaces/ICustomer/: ICustomerService.cs
Services/Interfaces/ILicence/: IKeyManager.cs
Services/Interfaces/Login/: IAuthService.cs
Shared/: NavMenu.razor
wwwroot/: index.html  manifest.json
